PORT = 8000

URL = mongodb+srv://rahulnagora88901:98SElgnYKhJS9uQD@cluster0.j5lnnsq.mongodb.net/Ecommerce?retryWrites=true&w=majority
URL = mongodb://localhost:27017/Ecommerce-app

JWT_SECRET = wertyuijhfdrthfhg


BRAINTREE_MERCHANT_ID = j7zy7g7vfrvdxdft
BRAINTREE_PUBLIC_KEY = t823vjgyj5bh58xn
BRAINTREE_PRIVATE_KEY = f41bea9423b2ef50477430e03bcb694b
